{{if not .Extra.ExtendedSyntaxEnabled}}
    {{- "["}}{{.Extra.Title}}]({{.Bookmark.URL}})
{{else}}
    {{- if eq .Extra.ExtendedSyntaxTarget "hugo"}}
        {{- "<a href=\"" }} {{.Bookmark.URL}} {{"\">"}} {{.Extra.Title}} {{"</a>"}}
    {{end}}

    {{- if eq .Extra.ExtendedSyntaxTarget "hexo"}}
        {{- "{% bookmark "}}{{.Bookmark.URL}} {{.Extra.Image}} {{.Extra.Title}}{{" %}\n"}}
        {{- .Extra.Description}}{{"\n"}}
        {{- "{% endbookmark %}"}}
    {{end}}

    {{- if eq .Extra.ExtendedSyntaxTarget "vuepress"}}
        {{- "::: bookmark " }}{{.Bookmark.URL}} {{.Extra.Image}} {{.Extra.Title}}{{"\n"}}
        {{- .Extra.Description}}{{"\n"}}
        {{- ":::"}}
    {{end}}
{{end}}